{
  "name": "react-clamp",
  "version": "1.0.5",
  "description": "Multiline text ellipsis for react",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsubbotskyy/React-dotdotdot.git"
  },
  "bugs": {
    "url": "https://github.com/vsubbotskyy/React-dotdotdot/issues"
  },
  "homepage": "https://github.com/vsubbotskyy/React-dotdotdot#readme",
  "dependencies": {
    "clamper": "1.0.2"
  },
  "peerDependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}
